{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.83.0",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.2",
    "pdfkit": "^0.17.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "prisma": "^5.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}